rrdtool graph latency_graph.png \
-w 785 -h 120 -a PNG \
--slope-mode \
--start -86400 --end now \
--font DEFAULT:7: \
--title "ping default gateway" \
--watermark "`date`" \
--vertical-label "latency(ms)" \
--right-axis-label "latency(ms)" \
--lower-limit 0 \
--right-axis 1:0 \
--x-grid MINUTE:10:HOUR:1:MINUTE:120:0:%R \
--alt-y-grid --rigid \
DEF:roundtrip=mem_free.rrd:rtt:MAX \
DEF:packetloss=mem_free.rrd:pl:MAX \
CDEF:PLNone=packetloss,0,0,LIMIT,UN,UNKN,INF,IF \
CDEF:PL10=packetloss,1,10,LIMIT,UN,UNKN,INF,IF \
CDEF:PL25=packetloss,10,25,LIMIT,UN,UNKN,INF,IF \
CDEF:PL50=packetloss,25,50,LIMIT,UN,UNKN,INF,IF \
CDEF:PL100=packetloss,50,100,LIMIT,UN,UNKN,INF,IF \
LINE1:roundtrip#0000FF:"latency(ms)" \
GPRINT:roundtrip:LAST:"Cur\: %5.2lf" \
GPRINT:roundtrip:AVERAGE:"Avg\: %5.2lf" \
GPRINT:roundtrip:MAX:"Max\: %5.2lf" \
GPRINT:roundtrip:MIN:"Min\: %5.2lf\t\t\t" \
COMMENT:"pkt loss\:" \
AREA:PLNone#FFFFFF:"0%":STACK \
AREA:PL10#FFFF00:"1-10%":STACK \
AREA:PL25#FFCC00:"10-25%":STACK \
AREA:PL50#FF8000:"25-50%":STACK \
AREA:PL100#FF0000:"50-100%":STACK


rrdtool graph graph-example1.png \
    --start 9000000 --end=start+6300 \
    DEF:x1=mem_free.rrd:x1:AVERAGE \
    DEF:x2=mem_free.rrd:x2:AVERAGE \
    LINE2:x1#FF0000:x1 \
    LINE1:x2#0000FF:x2 \

 bash$ rrdtool graph foo.png --end now --start end-120000s --width 400 DEF:myline=cpu_nice.rrd:sum:AVERAGE LINE1:myline#0000FF:"foo\n"

  899  clear
  900  rrdtool fetch mem_free.rrd AVERAGE -r 15m -s -1h
  901* rrdtool fetch mem_free.rrd AVERAGE -r 10s 
  902  rrdtool fetch mem_free.rrd-r 10s
  903  rrdtool fetch mem_free.rrd -r 10s
  904  rrdtool fetch mem_free.rrd
  905  rrdtool fetch mem_free.rrd AVERAGE -r 10s -s 10s
  906  rrdtool fetch mem_free.rrd AVERAGE -r 10s -s 10
  907  rrdtool fetch mem_free.rrd AVERAGE -r 10s -s 10m
  908  rrdtool fetch mem_free.rrd AVERAGE -r 15m -s -1h
  909  clear
  910  rrdtool fetch mem_free.rrd LAST
  911  rrdtool fetch mem_free.rrd LAST -r 10s
  912  rrdtool lastupdate mem_free.rrd
  913  rrdtool fetch mem_free.rrd LAST -r 10s
  914  rrdtool fetch mem_free.rrd AVERAGE -r 15m -s -1h
  915  rrdtool lastupdate mem_free.rrd
  916  ls
  917  rrdtool lastupdate cpu_num.rrd
  918  rrdtool lastupdate mem_total.rrd
  919  rrdtool lastupdate cpu_speed.rrd
  920  rrdtool lastupdate disk_total.rrd
  921  rrdtool lastupdate disk_free.rrd
  922  rrdtool lastupdate load_fifteen.rrd
  923  rrdtool lastupdate cpu_system.rrd
  924  rrdtool lastupdate cpu_user.rrd
  925  rrdtool lastupdate bytes_in.rrd
  926  rrdtool lastupdate boottime.rrd
  927* rm -rf.xml
  928  ls
  929  rrdtool lastupdate mem_shared.rrd
  930  rrdtool lastupdate mem_total.rrd
  931  rrdtool last mem_free.rrd 

